fluid.molten.Iron=Molten Iron
fluid.molten.Gold=Molten Gold
fluid.molten.Copper=Molten Copper
fluid.molten.Tin=Molten Tin
fluid.molten.Bronze=Molten Bronze
fluid.molten.Electrum=Molten Electrum
fluid.molten.Invar=Molten Invar
fluid.molten.Nickel=Molten Nickel
fluid.molten.Zinc=Molten Zinc
fluid.molten.Brass=Molten Brass
fluid.molten.Silver=Molten Silver
fluid.molten.Steel=Molten Steel
fluid.molten.Lead=Molten Lead
fluid.molten.Alumina=Molten Alumina
fluid.molten.Aluminium=Molten Aluminium
fluid.molten.Platinum=Molten Platinum
fluid.molten.Chrome=Molten Chromium
fluid.molten.Manganese=Molten Manganese
fluid.molten.Titanium=Molten Titanium
fluid.molten.StainlessSteel=Molten Stainless Steel
fluid.molten.Cupronickel=Molten Cupronickel
fluid.molten.Kanthal=Molten Kanthal
fluid.molten.Nichrome=Molten Nichrome
fluid.molten.Enderium=Molten Enderium
fluid.molten.ElectrumFlux=Fluxed Molten Electrum
fluid.molten.Glass=Molten Glass
fluid.molten.Glass.black=Molten Glass (Black)
fluid.molten.Glass.red=Molten Glass (Red)
fluid.molten.Glass.green=Molten Glass (Green)
fluid.molten.Glass.brown=Molten Glass (Brown)
fluid.molten.Glass.blue=Molten Glass (Blue)
fluid.molten.Glass.purple=Molten Glass (Purple)
fluid.molten.Glass.cyan=Molten Glass (Cyan)
fluid.molten.Glass.silver=Molten Glass (Light Gray)
fluid.molten.Glass.gray=Molten Glass (Gray)
fluid.molten.Glass.pink=Molten Glass (Pink)
fluid.molten.Glass.lime=Molten Glass (Lime)
fluid.molten.Glass.yellow=Molten Glass (Yellow)
fluid.molten.Glass.light_blue=Molten Glass (Light Blue)
fluid.molten.Glass.magenta=Molten Glass (Magenta)
fluid.molten.Glass.orange=Molten Glass (Orange)
fluid.molten.Glass.white=Molten Glass (White)
fluid.molten.Manasteel=Molten Manasteel
fluid.molten.Terrasteel=Molten Terrasteel
fluid.molten.ElvenElementium=Molten Elementium
fluid.molten.Rubber=Molten Rubber
fluid.molten.Mithril=Molten Mithril
fluid.molten.Signalum=Molten Signalum
fluid.molten.Lumium=Molten Lumium
fluid.molten.Redstone=Molten Redstone
fluid.molten.Glowstone=Molten Glowstone
fluid.molten.Enderpearl=Molten Ender Pearl
fluid.molten.RedAlloy=Molten Red Alloy
fluid.molten.Adamantine=Molten Adamantine
fluid.molten.Atlarus=Molten Atlarus
fluid.molten.Rubracium=Molten Rubracium
fluid.molten.Haderoth=Molten Haderoth
fluid.molten.Tartarite=Molten Tartarite
fluid.molten.Midasium=Molten Midasium
fluid.molten.DamascusSteel=Molten Damascus Steel
fluid.molten.Angmallen=Molten Angmallen
fluid.molten.Quicksilver=Molten Quicksilver
fluid.molten.Orichalcum=Molten Orichalcum
fluid.molten.Celenegil=Molten Celenegil
fluid.molten.Vyroxeres=Molten Vyroxeres
fluid.molten.Sanguinite=Molten Sanguinite
fluid.molten.Carmot=Molten Carmot
fluid.molten.Infuscolium=Molten Infuscolium
fluid.molten.Meutoite=Molten Meutoite
fluid.molten.Hepatizon=Molten Hepatizon
fluid.molten.Eximite=Molten Eximite
fluid.molten.Desichalkos=Molten Desichalkos
fluid.molten.DeepIron=Molten Deep Iron
fluid.molten.Ceruclase=Molten Ceruclase
fluid.molten.BlackSteel=Molten BlackSteel
fluid.molten.AstralSilver=Molten Astral Silver
fluid.molten.Amordrine=Molten Amordrine
fluid.molten.Alduorite=Molten Alduorite
fluid.molten.Kalendrite=Molten Kalendrite
fluid.molten.Lemurite=Molten Lemurite
fluid.molten.Inolashite=Molten Inolashite
fluid.molten.ShadowIron=Molten Shadow Iron
fluid.molten.ShadowSteel=Molten Shadow Steel
fluid.molten.Oureclase=Molten Oureclase
fluid.molten.Ignatius=Molten Ignatius
fluid.molten.Vulcanite=Molten Vulcanite
fluid.molten.Prometheum=Molten Prometheum
fluid.molten.Ironwood=Molten Ironwood
fluid.molten.Steeleaf=Molten Steeleaf
fluid.molten.Knightmetal=Molten Knightmetal
fluid.molten.RedstoneAlloy=Molten Redstone Alloy
fluid.molten.EnergeticAlloy=Molten Energetic Alloy
fluid.molten.VibrantAlloy=Molten Vibrant Alloy
fluid.molten.DarkSteel=Molten Dark Steel
fluid.molten.PulsatingIron=Molten Pulsating Iron
fluid.molten.ElectricalSteel=Molten Electrical Steel
fluid.molten.Soularium=Molten Soularium


foundry.router.material._Any=All
foundry.router.material.Aluminium=Aluminium
foundry.router.material.Carbon=Carbon
foundry.router.material.Chrome=Chromium
foundry.router.material.Cobalt=Cobalt
foundry.router.material.Copper=Copper
foundry.router.material.Gold=Gold
foundry.router.material.Iron=Iron
foundry.router.material.Lead=Lead
foundry.router.material.Manganese=Manganese
foundry.router.material.Nickel=Nickel
foundry.router.material.Osmium=Osmium
foundry.router.material.Platinum=Platinum
foundry.router.material.Silver=Silver
foundry.router.material.Tin=Tin
foundry.router.material.Titanium=Titanium
foundry.router.material.Tungsten=Tungsten
foundry.router.material.Uranium=Uranium
foundry.router.material.Zinc=Zinc
foundry.router.material.Stone=Stone
foundry.router.material.Gunpowder=Gunpowder
foundry.router.material.Wood=Wood
foundry.router.material.Endstone=Endstone
foundry.router.material.Netherrack=Netherrack
foundry.router.material.Amethyst=Amethyst
foundry.router.material.Brass=Brass
foundry.router.material.Bronze=Bronze
foundry.router.material.Cobaltite=Cobaltite
foundry.router.material.Cupronickel=Cupronickel
foundry.router.material.Diamond=Diamond
foundry.router.material.Electrum=Electrum
foundry.router.material.Emerald=Emerald
foundry.router.material.GreenSapphire=Green Sapphire
foundry.router.material.Invar=Invar
foundry.router.material.Kanthal=Kanthal
foundry.router.material.Nichrome=Nichrome
foundry.router.material.Obsidian=Obsidian
foundry.router.material.Olivine=Olivine
foundry.router.material.Ruby=Ruby
foundry.router.material.Sapphire=Sapphire
foundry.router.material.StainlessSteel=Stainless Steel
foundry.router.material.Steel=Steel
foundry.router.material.Topaz=Topaz
foundry.router.material.Redstone=Redstone
foundry.router.material.Glowstone=Glowstone
foundry.router.material.Thaumium=Thaumium
foundry.router.material.Void=Void Metal
foundry.router.material.Manasteel=Manasteel
foundry.router.material.Terrasteel=Terrasteel
foundry.router.material.ElvenElementium=Elementium
foundry.router.material.Rubber=Rubber
foundry.router.material.Mithril=Mithril
foundry.router.material.Signalum=Signalum
foundry.router.material.Lumium=Lumium
foundry.router.material.RedAlloy=Red Alloy
foundry.router.material.Adamantine=Adamantine
foundry.router.material.Atlarus=Atlarus
foundry.router.material.Rubracium=Rubracium
foundry.router.material.Haderoth=Haderoth
foundry.router.material.Tartarite=Tartarite
foundry.router.material.Midasium=Midasium
foundry.router.material.DamascusSteel=Damascus Steel
foundry.router.material.Angmallen=Angmallen
foundry.router.material.Quicksilver=Quicksilver
foundry.router.material.Orichalcum=Orichalcum
foundry.router.material.Celenegil=Celenegil
foundry.router.material.Vyroxeres=Vyroxeres
foundry.router.material.Sanguinite=Sanguinite
foundry.router.material.Carmot=Carmot
foundry.router.material.Infuscolium=Infuscolium
foundry.router.material.Meutoite=Meutoite
foundry.router.material.Hepatizon=Hepatizon
foundry.router.material.Eximite=Eximite
foundry.router.material.Desichalkos=Desichalkos
foundry.router.material.DeepIron=Deep Iron
foundry.router.material.Ceruclase=Ceruclase
foundry.router.material.BlackSteel=BlackSteel
foundry.router.material.AstralSilver=Astral Silver
foundry.router.material.Amordrine=Amordrine
foundry.router.material.Alduorite=Alduorite
foundry.router.material.Kalendrite=Kalendrite
foundry.router.material.Lemurite=Lemurite
foundry.router.material.Inolashite=Inolashite
foundry.router.material.ShadowIron=Shadow Iron
foundry.router.material.ShadowSteel=Shadow Steel
foundry.router.material.Oureclase=Oureclase
foundry.router.material.Ignatius=Ignatius
foundry.router.material.Vulcanite=Vulcanite
foundry.router.material.Prometheum=Prometheum
foundry.router.material.Ironwood=Ironwood
foundry.router.material.Steeleaf=Steeleaf
foundry.router.material.Knightmetal=Knightmetal
foundry.router.material.RedstoneAlloy=Redstone Alloy
foundry.router.material.EnergeticAlloy=Energetic Alloy
foundry.router.material.VibrantAlloy=Vibrant Alloy
foundry.router.material.DarkSteel=Dark Steel
foundry.router.material.PulsatingIron=Pulsating Iron
foundry.router.material.ElectricalSteel=Electrical Steel
foundry.router.material.Soularium=Soularium
foundry.router.material.Alumina=Alumina

foundry.router.type._Any=All
foundry.router.type.Ore=Ore
foundry.router.type.Ingot=Ingot
foundry.router.type.Dust=Dust
foundry.router.type.Nugget=Nugget
foundry.router.type.Block=Block
foundry.router.type.TinyDust=Tiny Dust
foundry.router.type.SmallDust=Small Dust
foundry.router.type.Plate=Plate
foundry.router.type.Gear=Gear
foundry.router.type.Rod=Rod
foundry.router.type.Gem=Gem
foundry.router.type.Planks=Planks
foundry.router.type.CrushedOre=Crushed Ore
foundry.router.type.PurfiedCrushedOre=Purified Crushed Ore
foundry.router.type.DensePlate=Dense Plate
foundry.router.type.Casing=Casing
foundry.router.type.Cable=Cable
foundry.router.type.NativeCluster=Native Cluster
foundry.router.type.PoorOre=Poor Ore

itemGroup.foundryMaterials=Foundry - Materials
itemGroup.foundryFluids=Foundry - Fluids
itemGroup.foundryMachines=Foundry - Machines
itemGroup.foundryMolds=Foundry - Molds
itemGroup.foundryFirearms=Foundry - Firearms

tile.foundry.componentBlockCasingStandard.name=Refractory Casing (Standard)
tile.foundry.componentBlockRefractoryClay.name=Refractory Clay Block
tile.foundry.componentBlockCasingAdvanced.name=Refractory Casing (Advanced)
tile.foundry.componentBlockCasingBasic.name=Refractory Casing (Basic)
tile.foundry.refractoryGlass.name=Refractory Glass

tile.foundry.machine.crucible_basic.name=Melting Crucible (Basic)
tile.foundry.machine.crucible_standard.name=Melting Crucible (Standard)
tile.foundry.machine.crucible_advanced.name=Melting Crucible (Advanced)
tile.foundry.machine.caster.name=Metal Caster
tile.foundry.machine.alloymixer.name=Alloy Mixer
tile.foundry.machine.infuser.name=Metal Infuser
tile.foundry.machine.router.name=Material Router
tile.foundry.machine.atomizer.name=Metal Atomizer
tile.foundry.machine.heater_induction.name=Induction Heater
tile.foundry.machine.alloying_crucible.name=Alloying Crucible
tile.foundry.castingTable.ingot.name=Ingot Casting Table
tile.foundry.castingTable.plate.name=Plate Casting Table
tile.foundry.castingTable.rod.name=Rod Casting Table
tile.foundry.castingTable.block.name=Block Casting Table
tile.foundry.alloyFurnace.name=Alloy Furnace
tile.foundry.refractoryHopper.name=Refractory Hopper
tile.foundry.refractorySpout.name=Refractory Spout
tile.foundry.refractoryTankBasic.name=Refractory Tank (Basic)
tile.foundry.refractoryTankStandard.name=Refractory Tank (Standard)
tile.foundry.refractoryTankAdvanced.name=Refractory Tank (Advanced)
tile.foundry.moldStation.name=Mold Crafting Station
tile.foundry.burnerHeater.name=Burner Heater
tile.foundry.cokeOven.name=Coke Oven
tile.foundry.bronzeCauldron.name=Bronze Cauldron


tooltip.foundry.machine.crucible_basic=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2000 °K.
tooltip.foundry.machine.crucible_standard=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 2500 °K.
tooltip.foundry.machine.crucible_advanced=Melts ore and metals.//Must be placed above a heater block.//Can reach up to 4000 °K.
tooltip.foundry.machine.caster=Casts items from molten. metal using mold.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloymixer=Mixes up to 4 molten. metals to make alloys.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.alloying_crucible=Mixes 2 molten. metals to make alloys.
tooltip.foundry.machine.infuser=Infuses items into molten. metals.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.router=Sorts items by material and type.
tooltip.foundry.machine.atomizer=Makes dust from molten. metal.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.machine.heater_induction=Uses energy to generate heat for a Melting Crucible.//Requires RF, FE, or Tesla to operate.
tooltip.foundry.castingTable.ingot=Used to cast ingots from molten. metal.//Right click to remove the ingot after it's solidified.
tooltip.foundry.castingTable.plate=Used to cast plates from molten. metal.//Right click to remove the plate after it's solidified.
tooltip.foundry.castingTable.rod=Used to cast rods from molten. metal.//Right click to remove the rod after it's solidified.
tooltip.foundry.alloyFurnace=Smelts items into alloys.
tooltip.foundry.refractoryHopper=Transfers molten.s from block on the top to the block on side it points at.//Cannot transfer gasses.
tooltip.foundry.refractorySpout=Transfers molten.s from the the side it's placed on to the block below.//Cannot transfer gasses.
tooltip.foundry.refractoryTankBasic=Stores up to 16 buckets of fluid.
tooltip.foundry.refractoryTankStandard=Stores up to 24 buckets of fluid.
tooltip.foundry.refractoryTankAdvanced=Stores up to 32 buckets of fluid.
tooltip.foundry.moldStation=Used to craft molds.//Requires Refractory Clay Blocks and fuel to make molds.
tooltip.foundry.burnerHeater=Uses solid fuel to generate heat for a Melting Crucible.
tooltip.foundry.cokeOven=Bakes Coal into Coal Coke.//Must be placed above a heater block.


item.foundry.componentHeatingCoil.name=Heating Coil
item.foundry.componentRefractoryClay.name=Refractory Clay
item.foundry.componentRefractoryBrick.name=Refractory Brick
item.foundry.componentGunBarrel.name=Gun Barrel
item.foundry.componentRevolverDrum.name=Revolver Drum
item.foundry.componentRevolverFrame.name=Revolver Frame
item.foundry.componentRoundCasing.name=Round Casing
item.foundry.componentBullet.name=Bullet
item.foundry.componentBuletHollow.name=Hollow Point Bullet
item.foundry.componentBulletJacketed.name=Jacketed Bullet
item.foundry.componentPellet.name=Pellet
item.foundry.componentShellCasing.name=Shell Casing
item.foundry.componentShotgunPump.name=Shotgun Pump
item.foundry.componentShotgunFrame.name=Shotgun Frame
item.foundry.componentBulletSteel.name=Steel Bullet
item.foundry.componentPelletSteel.name=Steel Pellet
item.foundry.componentSmallRefractoryClay.name=Small Piece of Refractory Clay
item.foundry.componentInfernoClay.name=Inferno Clay
item.foundry.componentInfernoBrick.name=Inferno Brick
item.foundry.componentBulletLumium.name=Lumium Bullet
item.foundry.componentPelletLumium.name=Lumium Pellet
item.foundry.componentCoalCoke.name=Coal Coke

item.foundry.moldIngot.name=Ingot Mold
item.foundry.moldPlate.name=Plate Mold
item.foundry.moldRod.name=Rod Mold
item.foundry.moldGear.name=Gear Mold
item.foundry.moldBlock.name=Block Mold
item.foundry.moldSlab.name=Slab Mold
item.foundry.moldStairs.name=Stairs Mold
item.foundry.moldPickaxe.name=Pickaxe Mold
item.foundry.moldAxe.name=Axe Mold
item.foundry.moldSword.name=Sword Mold
item.foundry.moldShovel.name=Shovel Mold
item.foundry.moldHoe.name=Hoe Mold
item.foundry.moldHelmet.name=Helmet Mold
item.foundry.moldChestplate.name=Chestplate Mold
item.foundry.moldLeggings.name=Leggings Mold
item.foundry.moldBoots.name=Boots Mold
item.foundry.moldBullet.name=Bullet Mold
item.foundry.moldBulletHollow.name=Hollow Point Bullet Mold
item.foundry.moldRoundCasing.name=Round Casing Mold
item.foundry.moldGunBarrel.name=Gun Barrel Mold
item.foundry.moldRevolverDrum.name=Revolver Drum Mold
item.foundry.moldRevolverFrame.name=Revolver Frame Mold
item.foundry.moldPellet.name=Pellet Mold
item.foundry.moldShellCasing.name=Shell Casing Mold
item.foundry.moldShotgunPump.name=Shotgun Pump Mold
item.foundry.moldShotgunFrame.name=Shotgun Frame Mold

item.foundry.fluidContainer.name=Refractory Fluid Container

item.revolver.name=Revolver
item.shotgun.name=Shotgun
item.roundNormal.name=Standard Round
item.roundJacketed.name=Jacketed Round
item.roundHollow.name=Hollow Point Round
item.roundFire.name=Incendiary Round
item.roundPoison.name=Poison Round
item.roundAP.name=Armor Piercing Round
item.shellNormal.name=Standard Shell
item.shellAP.name=Armor Piercing Shell
item.roundLumium.name=Lumium Round
item.shellLumium.name=Lumium Shell
item.roundSnow.name=Snow Round

entity.foundry.gunSkeleton.name=Gun Skeleton

death.attack.foundry.bullet=%1$s was gunned down by %2$s

gui.jei.alloyfurnace=Alloy Furnace
gui.jei.melting=Melting Crucible
gui.jei.casting=Metal Caster
gui.jei.alloymixer=Alloy Mixer
gui.jei.alloyingcrucible=Alloying Crucible
gui.jei.infuser=Metal Infuser
gui.jei.atomizer=Metal Atomizer
gui.jei.mold=Mold Station
gui.jei.casting_table.ingot=Ingot Casting Table
gui.jei.casting_table.plate=Plate Casting Table
gui.jei.casting_table.rod=Rod Casting Table
gui.jei.casting_table.block=Block Casting Table
